EMAIL=panchalrushikesh2467890@gmail.com
PASSWORD=Rush751
port=1010
Url=mongodb+srv://Rushi751:Rushi751@cluster0.sificjb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=lkjhgfdsaqwertyuiopmnbvcxzlokiju